# web-app-clientes

./: README.md  WebAppClientes.sln  docker-compose.yaml
WebAppClientes.Domain/: BaseDomain.cs  Cliente.cs  WebAppClientes.Domain.csproj
WebAppClientes.Domain/Commands/: CreateClienteCommand.cs  RemoveClienteCommand.cs  UpdateClienteCommand.cs
WebAppClientes.Domain/Handlers/: CreateClienteCommandHandler.cs  RemoveClienteCommandHandler.cs  UpdateClienteCommandHandler.cs
WebAppClientes.Domain/Interfaces/: IClienteForCommandRepository.cs  IClienteForQueryRepository.cs
WebAppClientes.Infra.CrossCutting.AutoMapper/: AutoMapperBootstrapper.cs  AutoMapperProfile.cs  ClienteDtoFromClienteDomainConverter.cs  CommandReturnDtoFromClienteConverter.cs  CreateClienteCommandFromClienteDtoConverter.cs  UpdateClienteCommandFromClienteDtoConverter.cs  WebAppClientes.Infra.CrossCutting.AutoMapper.csproj
WebAppClientes.Infra.CrossCutting.Dtos/: BaseDto.cs  ClienteDto.cs  ClienteForQueryDto.cs  CommandReturnDto.cs
WebAppClientes.Infra.CrossCutting.Ioc/: IocBootstrapper.cs  WebAppClientes.Infra.CrossCutting.Ioc.csproj
WebAppClientes.Infra.Data/: DatabaseContext.cs  IMongoDbClient.cs  MongoDbClient.cs  RedisClient.cs  WebAppClientes.Infra.Data.csproj
WebAppClientes.Infra.Data/Migrations/: 20200403191302_InitialCreate.Designer.cs  20200403191302_InitialCreate.cs  DatabaseContextModelSnapshot.cs
WebAppClientes.Repositories/: ClienteForCommandRepository.cs  ClienteForQueryRepository.cs  IClienteForCommandRepository.cs  IClienteForQueryRepository.cs
WebAppClientes.Services/: ClienteServices.cs  IClienteServices.cs  WebAppClientes.Services.csproj
WebAppClientes.Ui.Web/: Debug.dockerfile  Dockerfile  Production.dockerfile  Startup.cs  WebAppClientes.Ui.Web.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh
WebAppClientes.Ui.Web/Extensions/: ErrorMessagesListToString.cs
WebAppClientes.Ui.Web/Models/: ClienteModel.cs
WebAppClientes.Ui.Web/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebAppClientes.Ui.Web/Pages/Cliente/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebAppClientes.Ui.Web/Pages/Shared/: _Layout.cshtml
WebAppClientes.Ui.Web/Properties/: launchSettings.json
WebAppClientes.Ui.Web/wwwroot/css/: site.css
WebAppClientes.Ui.Web/wwwroot/js/: site.js
WebAppClientes.Ui.Web/wwwroot/lib/fontello/: config.json
WebAppClientes.Ui.Web/wwwroot/lib/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
WebAppClientes.Ui.Web/wwwroot/lib/fontello/font/: fontello.eot
