<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppClientes.Domain\WebAppClientes.Domain.csproj" />
    <ProjectReference Include="..\WebAppClientes.Infra.CrossCutting.Dtos\WebAppClientes.Infra.CrossCutting.Dtos.csproj" />
  </ItemGroup>

</Project>
