<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppClientes.Repositories\WebAppClientes.Repositories.csproj" />
    <ProjectReference Include="..\WebAppClientes.Services\WebAppClientes.Services.csproj" />
  </ItemGroup>

</Project>
